; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Polyliner"
run/main_scene="res://addons/godot-polyliner/demos/demo/Spatial.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[audio]

buses/default_bus_layout="res://addons/godot-polyliner/demos/buses/default_bus_layout.tres"

[display]

window/vsync/vsync_mode=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-polyliner/plugin.cfg")

[network]

limits/debugger/max_chars_per_second=8192

[physics]

common/enable_pause_aware_picking=true

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
shading/overrides/force_vertex_shading.mobile=false
shading/overrides/force_lambert_over_burley.mobile=false
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_environment="res://addons/godot-polyliner/demos/default_env.tres"
vram_compression/import_etc=true
quality/shadows/filter_mode=2
quality/shadows/filter_mode.mobile=2
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
shading/overrides/force_blinn_over_ggx.mobile=false
quality/filters/msaa=2
