[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/godot-polyliner/demos/osc/Oscer.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-polyliner/demos/osc/jobinterview.ogg" type="AudioStream" id=2]

[sub_resource type="Shader" id=7]
code = "shader_type spatial;
render_mode unshaded;
render_mode skip_vertex_transform, cull_disabled;

uniform float line_width = 0.02;
uniform bool tangent_facing = false;
uniform bool rounded = false;
float line_process(float width, inout vec3 vertex, vec3 dir_to_cam, vec2 uv,
					inout vec3 normal, inout vec3 tangent){
	vec3 dir_to_next_point = normal;
	vec3 perp = tangent;
	if (!tangent_facing) {
		perp = normalize(cross(dir_to_cam,dir_to_next_point));
	}
	
	float is_end = 0.5-uv.x;
	is_end = float(abs(is_end) > 0.5) * -sign(is_end);
	vec3 rounder = vec3(0.0); 
	if (rounded) { 
		rounder = is_end * normalize(cross(perp,dir_to_cam));
	}

	float side = sign(float(uv.y > 0.5)-0.5);
	vertex += ((perp*side)-rounder) * width;
	
	tangent = perp;
	normal = cross(perp,dir_to_next_point);
	
	return is_end;
}
void vertex(){
	VERTEX = (MODELVIEW_MATRIX * vec4(VERTEX,1.0)).xyz;
	line_process(line_width, VERTEX, normalize(VERTEX), UV, NORMAL, TANGENT);
}

uniform vec4 color : source_color = vec4(vec3(1.0,1.0,0.0),1.0);
void fragment() {
	ALPHA = 1.0-pow(smoothstep(1.0,0.0,UV.x),0.3);
	ALPHA *= smoothstep(1.0,0.0,abs(UV.y*2.0-1.0));
	
	ALBEDO = mix(color.rgb,vec3(1.0),ALPHA * color.a);
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/line_width = 0.01
shader_param/tangent_facing = false
shader_param/rounded = false
shader_param/color = Color( 1, 1, 0, 1 )

[sub_resource type="PlaneMesh" id=9]

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.2, 0.2 )

[sub_resource type="Shader" id=4]
code = "shader_type spatial;
render_mode unshaded;

mat3 facevec(vec3 vector,vec3 up){
	vec3 c = normalize(vector);
	vec3 a = normalize(cross(c,up));
	vec3 b = normalize(cross(c,a));
	return mat3(a,b,c);
}

void vertex(){
//	vec3 to_cam = (INV_VIEW_MATRIX[3].xyz-MODEL_MATRIX[3].xyz)*mat3(MODEL_MATRIX);
//	mat3 face_camera = facevec(to_cam,vec3(0.0,1.0,0.0));
//	VERTEX = face_camera*VERTEX;
	MODELVIEW_MATRIX[0].xyz = vec3(1.0,0.0,0.0);
	MODELVIEW_MATRIX[1].xyz = vec3(0.0,1.0,0.0);
	MODELVIEW_MATRIX[2].xyz = vec3(0.0,0.0,1.0);
	UV = (UV*2.0)-1.0;
}

void fragment(){
	float circ = smoothstep(0.01,1.0,dot(UV,UV));
	circ = 1.0-pow(circ,0.02);
	const vec3 green = vec3(0.0,1.0,0.0);
	const vec3 white = vec3(1.0);
	ALBEDO = mix(green,white,circ);
	ALPHA = circ;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="Environment" id=6]
background_mode = 1

[node name="Node3D" type="Node3D"]

[node name="Trail3D" type="MeshInstance3D" parent="."]
material_override = SubResource( 8 )
mesh = SubResource( 9 )
script = ExtResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trail3D"]
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.64681 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )
