[gd_scene load_steps=5 format=3 uid="uid://bn06qee1syvgs"]

[ext_resource type="Script" path="res://addons/godot-polyliner/demos/line3d fix/Line3D.gd" id="1"]
[ext_resource type="Shader" path="res://addons/godot-polyliner/shaders/line_pbr.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="3"]
render_priority = 0
shader = ExtResource("2")

[sub_resource type="PlaneMesh" id="1"]

[node name="Node3D" type="Node3D"]

[node name="Line3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1")
material = SubResource("3")
points = PackedVector3Array(0, 0, 0, 1, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0676496, 0.997709, 0, -0.997709, 0.0676496, 0.0553598, 1.7816, -3.62403)

[node name="Label" type="Label" parent="."]
offset_left = 111.0
offset_top = 58.0
offset_right = 151.0
offset_bottom = 72.0
